# KibritApi

./: KibritAPI.csproj  KibritAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  BookController.cs
Domain/Book/CreateBookCommand/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Domain/Book/DeleteBookCommand/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Domain/Book/GetBookQuery/: GetBookQuery.cs  GetBookQueryHandler.cs
Domain/Book/GetBooksByGenreQuery/: GetBooksByGenreQuery.cs  GetBooksByGenreQueryHandler.cs
Domain/Book/GetTop5AuthorsQuery/: GetTop5AuthorsQuery.cs  GetTop5AuthorsQueryHandler.cs
Domain/Book/GetTop5GenresQuery/: GetTop5GenresQuery.cs  GetTop5GenresQueryHandler.cs
Domain/Book/UpdateBookCommand/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
Domain/User/AuthorizationQuery/: AuthorizationQuery.cs  AuthorizationQueryHandler.cs
Domain/User/CreateProfileCommand/: CreateProfileCommand.cs  CreateProfileCommandHandler.cs
Domain/User/LogoutCommand/: LogoutCommand.cs  LogoutCommandHandler.cs
Domain/User/RefreshTokenJwtQuery/: RefreshTokenJwtQuery.cs  RefreshTokenJwtQueryHandler.cs
Migrations/: 20211211192314_Initial.Designer.cs  20211211192314_Initial.cs  MyDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Genre.cs  MyDbContext.cs  RefreshToken.cs  UserTokens.cs
Options/: AuthOptions.cs
Properties/: launchSettings.json
Services/: ITokenGenerator.cs  TokenGenerator.cs
